templates/index.json (before)
{
  "sections": {
    "c_fade_banner_slider_aC3GAz": {
      "type": "c-fade-banner-slider",
      "blocks": {
        "slider_Gj8wQX": {
          "type": "slider",
          "settings": {
            "color_scheme": "scheme-3",
            "image": "shopify:\/\/shop_images\/Mask_Group_15.png",
            "box_align": "bottom-left",
            "desktop_content_alignment": "left",
            "show_text_box": true,
            "title": "No03 FACE\/LIP BALM",
            "heading_size": "h2",
            "sub_title": "フェイス&リップバーム",
            "btn_label": "BUY",
            "btn_link": "shopify:\/\/products\/no01-all-in-1-facetoner-オールインワン-フェイストナー",
            "button_style_secondary": true
          }
        },
        "slider_XY8cYK": {
          "type": "slider",
          "settings": {
            "color_scheme": "",
            "image": "shopify:\/\/shop_images\/DSC8525.jpg",
            "box_align": "middle-center",
            "desktop_content_alignment": "center",
            "show_text_box": true,
            "title": "",
            "heading_size": "h1",
            "sub_title": "",
            "btn_label": "",
            "btn_link": "",
            "button_style_secondary": false
          }
        },
        "slider_CGrFTK": {
          "type": "slider",
          "settings": {
            "color_scheme": "",
            "image": "shopify:\/\/shop_images\/IMG_0988.webp",
            "box_align": "middle-center",
            "desktop_content_alignment": "center",
            "show_text_box": true,
            "title": "",
            "heading_size": "h1",
            "sub_title": "",
            "btn_label": "",
            "btn_link": "",
            "button_style_secondary": false
          }
        },
        "slider_Dppwk6": {
          "type": "slider",
          "settings": {
            "color_scheme": "",
            "image": "shopify:\/\/shop_images\/IMG_1141_2179a0ec-c2d6-445a-a123-bab18f0496c4.jpg",
            "box_align": "middle-center",
            "desktop_content_alignment": "center",
            "show_text_box": true,
            "title": "",
            "heading_size": "h1",
            "sub_title": "",
            "btn_label": "",
            "btn_link": "",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "slider_Gj8wQX",
        "slider_XY8cYK",
        "slider_CGrFTK",
        "slider_Dppwk6"
      ],
      "settings": {
        "change_slides_speed": 3,
        "fade_effect_speed": 5
      }
    },
    "featured_collection_all_CnPaWg": {
      "type": "featured-collection-all",
      "settings": {
        "page_width": false,
        "btn_label": "ALL ITEMS",
        "btn_link": "https:\/\/melp.jp\/collections\/all",
        "padding_left": 50,
        "padding_right": 50
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "page_width": false,
        "title": "SKIN",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "skin",
        "products_to_show": 12,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 72,
        "padding_bottom": 72,
        "padding_left": 50,
        "padding_right": 50
      }
    },
    "featured_collection_LNXQrB": {
      "type": "featured-collection",
      "disabled": true,
      "settings": {
        "page_width": false,
        "title": "WEAR",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "wear",
        "products_to_show": 12,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 72,
        "padding_bottom": 72,
        "padding_left": 50,
        "padding_right": 50
      }
    },
    "featured_collection_76c6kX": {
      "type": "featured-collection",
      "settings": {
        "page_width": false,
        "title": "FOOD",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "food",
        "products_to_show": 12,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 72,
        "padding_bottom": 72,
        "padding_left": 50,
        "padding_right": 50
      }
    },
    "featured_collection_q37Ei3": {
      "type": "featured-collection",
      "settings": {
        "page_width": false,
        "title": "LIFE",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "life",
        "products_to_show": 12,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 72,
        "padding_bottom": 0,
        "padding_left": 50,
        "padding_right": 50
      }
    },
    "image_banner_YLzP3g": {
      "type": "image-banner",
      "blocks": {
        "heading_bURiHN": {
          "type": "heading",
          "settings": {
            "heading": "((ORIGINAL BRAND))",
            "heading_size": "h2"
          }
        },
        "image_MbMqyd": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Group_413.png"
          }
        },
        "text_eWqtWY": {
          "type": "text",
          "settings": {
            "text": "<p>自分を愛し、内なる声に耳を傾ける。<br\/>自然のエネルギーで本来持っている力を引き出し、<br\/>自分の意思で生きていけるように…<br\/>日常に寄り添い、新しい可能性が生まれるよう。<br\/>自由に… あなたらしく… <\/p>",
            "text_style": "body"
          }
        },
        "buttons_4QdaYN": {
          "type": "buttons",
          "settings": {
            "button_label_1": "REDE MORE",
            "button_link_1": "shopify:\/\/pages\/brand-list",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": true
          }
        }
      },
      "block_order": [
        "heading_bURiHN",
        "image_MbMqyd",
        "text_eWqtWY",
        "buttons_4QdaYN"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Image_3.png",
        "image_overlay_opacity": 0,
        "image_height": "large",
        "desktop_content_position": "middle-left",
        "show_text_box": true,
        "desktop_content_alignment": "left",
        "color_scheme": "scheme-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "stack_images_on_mobile": true,
        "show_text_below": true
      }
    },
    "featured_collection_Xg6iaP": {
      "type": "featured-collection",
      "settings": {
        "page_width": false,
        "title": "FEATURED ITEMS",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "featured",
        "products_to_show": 8,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-eb43ddbd-4e50-49b3-a511-4001218c1016",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "padding_left": 50,
        "padding_right": 50
      }
    },
    "news_CrhbnB": {
      "type": "News",
      "blocks": {
        "block_dk86aP": {
          "type": "block",
          "settings": {
            "text": "ここにタイトルが入ります。",
            "number": "2024.00.00"
          }
        },
        "block_NXzicx": {
          "type": "block",
          "settings": {
            "text": "ここにタイトルが入ります。",
            "number": "2024.00.00"
          }
        },
        "block_YkK7Rx": {
          "type": "block",
          "settings": {
            "text": "ここにタイトルが入ります。",
            "number": "2024.00.00"
          }
        }
      },
      "block_order": [
        "block_dk86aP",
        "block_NXzicx",
        "block_YkK7Rx"
      ],
      "settings": {
        "img": "shopify:\/\/shop_images\/a80da13e-85a0-4827-961e-3994e768d43b.png",
        "color_scheme": "",
        "image_title": "LINE MAGAZINE",
        "img_text": "公式LINEよりメッセージを限定配信中！ご登録はこちら",
        "text": "NEWS",
        "btn_label": "ALL",
        "btn_link": "https:\/\/melp.jp\/pages\/news"
      }
    },
    "meltingpot_4yECDi": {
      "type": "Meltingpot",
      "disabled": true,
      "settings": {
        "img": "shopify:\/\/shop_images\/DSC5720.png",
        "image_text": "MELTINGPOT"
      }
    },
    "meltingpot_3AfL7H": {
      "type": "Meltingpot",
      "settings": {
        "img": "shopify:\/\/shop_images\/DSC5720.png",
        "mobile_img": "shopify:\/\/shop_images\/Mask_Group_19.png",
        "image_text": "MELTINGPOT",
        "text_image": "shopify:\/\/shop_images\/Group_421.png"
      }
    }
  },
  "order": [
    "c_fade_banner_slider_aC3GAz",
    "featured_collection_all_CnPaWg",
    "featured_collection",
    "featured_collection_LNXQrB",
    "featured_collection_76c6kX",
    "featured_collection_q37Ei3",
    "image_banner_YLzP3g",
    "featured_collection_Xg6iaP",
    "news_CrhbnB",
    "meltingpot_4yECDi",
    "meltingpot_3AfL7H"
  ]
}

templates/index.json (after)
{
  "sections": {
    "c_fade_banner_slider_aC3GAz": {
      "type": "c-fade-banner-slider",
      "blocks": {
        "slider_Gj8wQX": {
          "type": "slider",
          "settings": {
            "color_scheme": "scheme-3",
            "image": "shopify:\/\/shop_images\/Mask_Group_15.png",
            "box_align": "bottom-left",
            "desktop_content_alignment": "left",
            "show_text_box": true,
            "title": "No03 FACE\/LIP BALM",
            "heading_size": "h2",
            "sub_title": "フェイス&リップバーム",
            "btn_label": "BUY",
            "btn_link": "shopify:\/\/products\/no01-all-in-1-facetoner-オールインワン-フェイストナー",
            "button_style_secondary": true
          }
        },
        "slider_XY8cYK": {
          "type": "slider",
          "settings": {
            "color_scheme": "",
            "image": "shopify:\/\/shop_images\/DSC8525.jpg",
            "box_align": "middle-center",
            "desktop_content_alignment": "center",
            "show_text_box": true,
            "title": "",
            "heading_size": "h1",
            "sub_title": "",
            "btn_label": "",
            "btn_link": "",
            "button_style_secondary": false
          }
        },
        "slider_CGrFTK": {
          "type": "slider",
          "settings": {
            "color_scheme": "",
            "image": "shopify:\/\/shop_images\/IMG_0988.webp",
            "box_align": "middle-center",
            "desktop_content_alignment": "center",
            "show_text_box": true,
            "title": "",
            "heading_size": "h1",
            "sub_title": "",
            "btn_label": "",
            "btn_link": "",
            "button_style_secondary": false
          }
        },
        "slider_Dppwk6": {
          "type": "slider",
          "settings": {
            "color_scheme": "",
            "image": "shopify:\/\/shop_images\/IMG_1141_2179a0ec-c2d6-445a-a123-bab18f0496c4.jpg",
            "box_align": "middle-center",
            "desktop_content_alignment": "center",
            "show_text_box": true,
            "title": "",
            "heading_size": "h1",
            "sub_title": "",
            "btn_label": "",
            "btn_link": "",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "slider_Gj8wQX",
        "slider_XY8cYK",
        "slider_CGrFTK",
        "slider_Dppwk6"
      ],
      "settings": {
        "change_slides_speed": 3,
        "fade_effect_speed": 5
      }
    },
    "featured_collection_all_CnPaWg": {
      "type": "featured-collection-all",
      "settings": {
        "page_width": false,
        "btn_label": "ALL ITEMS",
        "btn_link": "https:\/\/melp.jp\/collections\/all",
        "padding_left": 50,
        "padding_right": 50
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "page_width": false,
        "title": "SKIN",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "skin",
        "products_to_show": 12,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 72,
        "padding_bottom": 72,
        "padding_left": 50,
        "padding_right": 50
      }
    },
    "featured_collection_LNXQrB": {
      "type": "featured-collection",
      "settings": {
        "page_width": false,
        "title": "WEAR",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "wear",
        "products_to_show": 12,
        "columns_desktop": 4,
        "full_width": true,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 72,
        "padding_bottom": 72,
        "padding_left": 50,
        "padding_right": 50
      }
    },
    "featured_collection_76c6kX": {
      "type": "featured-collection",
      "settings": {
        "page_width": false,
        "title": "FOOD",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "food",
        "products_to_show": 12,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 72,
        "padding_bottom": 72,
        "padding_left": 50,
        "padding_right": 50
      }
    },
    "featured_collection_q37Ei3": {
      "type": "featured-collection",
      "settings": {
        "page_width": false,
        "title": "LIFE",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "life",
        "products_to_show": 12,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 72,
        "padding_bottom": 0,
        "padding_left": 50,
        "padding_right": 50
      }
    },
    "image_banner_YLzP3g": {
      "type": "image-banner",
      "blocks": {
        "heading_bURiHN": {
          "type": "heading",
          "settings": {
            "heading": "((ORIGINAL BRAND))",
            "heading_size": "h2"
          }
        },
        "image_MbMqyd": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Group_413.png"
          }
        },
        "text_eWqtWY": {
          "type": "text",
          "settings": {
            "text": "<p>自分を愛し、内なる声に耳を傾ける。<br\/>自然のエネルギーで本来持っている力を引き出し、<br\/>自分の意思で生きていけるように…<br\/>日常に寄り添い、新しい可能性が生まれるよう。<br\/>自由に… あなたらしく… <\/p>",
            "text_style": "body"
          }
        },
        "buttons_4QdaYN": {
          "type": "buttons",
          "settings": {
            "button_label_1": "REDE MORE",
            "button_link_1": "shopify:\/\/pages\/brand-list",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": true
          }
        }
      },
      "block_order": [
        "heading_bURiHN",
        "image_MbMqyd",
        "text_eWqtWY",
        "buttons_4QdaYN"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Image_3.png",
        "image_overlay_opacity": 0,
        "image_height": "large",
        "desktop_content_position": "middle-left",
        "show_text_box": true,
        "desktop_content_alignment": "left",
        "color_scheme": "scheme-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "stack_images_on_mobile": true,
        "show_text_below": true
      }
    },
    "featured_collection_Xg6iaP": {
      "type": "featured-collection",
      "settings": {
        "page_width": true,
        "title": "FEATURED ITEMS",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "featured",
        "products_to_show": 8,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-eb43ddbd-4e50-49b3-a511-4001218c1016",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "padding_left": 50,
        "padding_right": 50
      }
    },
    "news_CrhbnB": {
      "type": "News",
      "blocks": {
        "block_dk86aP": {
          "type": "block",
          "settings": {
            "text": "ここにタイトルが入ります。",
            "number": "2024.00.00"
          }
        },
        "block_NXzicx": {
          "type": "block",
          "settings": {
            "text": "ここにタイトルが入ります。",
            "number": "2024.00.00"
          }
        },
        "block_YkK7Rx": {
          "type": "block",
          "settings": {
            "text": "ここにタイトルが入ります。",
            "number": "2024.00.00"
          }
        }
      },
      "block_order": [
        "block_dk86aP",
        "block_NXzicx",
        "block_YkK7Rx"
      ],
      "settings": {
        "img": "shopify:\/\/shop_images\/a80da13e-85a0-4827-961e-3994e768d43b.png",
        "color_scheme": "",
        "image_title": "LINE MAGAZINE",
        "img_text": "公式LINEよりメッセージを限定配信中！ご登録はこちら",
        "text": "NEWS",
        "btn_label": "ALL",
        "btn_link": "https:\/\/melp.jp\/pages\/news"
      }
    },
    "meltingpot_4yECDi": {
      "type": "Meltingpot",
      "disabled": true,
      "settings": {
        "img": "shopify:\/\/shop_images\/DSC5720.png",
        "image_text": "MELTINGPOT"
      }
    },
    "meltingpot_3AfL7H": {
      "type": "Meltingpot",
      "settings": {
        "img": "shopify:\/\/shop_images\/DSC5720.png",
        "mobile_img": "shopify:\/\/shop_images\/Mask_Group_19.png",
        "image_text": "MELTINGPOT",
        "text_image": "shopify:\/\/shop_images\/Group_421.png"
      }
    }
  },
  "order": [
    "c_fade_banner_slider_aC3GAz",
    "featured_collection_all_CnPaWg",
    "featured_collection",
    "featured_collection_LNXQrB",
    "featured_collection_76c6kX",
    "featured_collection_q37Ei3",
    "image_banner_YLzP3g",
    "featured_collection_Xg6iaP",
    "news_CrhbnB",
    "meltingpot_4yECDi",
    "meltingpot_3AfL7H"
  ]
}

templates/index.json (diff)
@@ -122,7 +122,6 @@
     },
     "featured_collection_LNXQrB": {
       "type": "featured-collection",
-      "disabled": true,
       "settings": {
         "page_width": false,
         "title": "WEAR",
@@ -133,7 +132,7 @@
         "collection": "wear",
         "products_to_show": 12,
         "columns_desktop": 4,
-        "full_width": false,
+        "full_width": true,
         "show_view_all": false,
         "view_all_style": "solid",
         "enable_desktop_slider": true,
@@ -272,7 +271,7 @@
     "featured_collection_Xg6iaP": {
       "type": "featured-collection",
       "settings": {
-        "page_width": false,
+        "page_width": true,
         "title": "FEATURED ITEMS",
         "heading_size": "h2",
         "description": "",
