templates/page.brand-list.json (before)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "brand_list_j4htEr": {
      "type": "brand-list",
      "blocks": {
        "brand_qxj6dT": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_33.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_1.png",
            "brand_link": "http:\/\/lightly.jp\/"
          }
        },
        "brand_FUNdML": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_34.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_2.png",
            "brand_link": "https:\/\/littlewonders-jp.jimdofree.com\/"
          }
        },
        "brand_cpRwyc": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_35.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_3.png",
            "brand_link": "https:\/\/www.hautstudio.com\/"
          }
        },
        "brand_nNBkLD": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_67.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_4.png",
            "brand_link": "https:\/\/muugi.jp\/en"
          }
        },
        "brand_VzjyqL": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_37.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_5.png",
            "brand_link": "https:\/\/niocan.jp\/"
          }
        },
        "brand_R8GrLL": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_38.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_6.png",
            "brand_link": "https:\/\/www.tothesun.store\/"
          }
        },
        "brand_9hjjFM": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_39.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_7.png",
            "brand_link": "https:\/\/www.the-lemon-boy.com\/"
          }
        },
        "brand_N9mBya": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_40.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_8.png",
            "brand_link": ""
          }
        },
        "brand_tkL4FV": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_41.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_9.png",
            "brand_link": "https:\/\/www.tribeearth.com.au\/"
          }
        },
        "brand_Uw7jaX": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_42.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_10.png",
            "brand_link": "https:\/\/additionstudio.jau.co.jp\/"
          }
        },
        "brand_V9jg4j": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_43.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_11.png",
            "brand_link": "https:\/\/subtle-bodies.jau.co.jp\/"
          }
        },
        "brand_qYf6dD": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_44.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_12.png",
            "brand_link": "https:\/\/linktr.ee\/urbapothecary"
          }
        },
        "brand_J6fFL4": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_45.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_13.png",
            "brand_link": "https:\/\/lipintimatecare.com\/"
          }
        },
        "brand_kU3jBP": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_46.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_14.png",
            "brand_link": "https:\/\/speciesbythethousands.jp\/"
          }
        },
        "brand_Rwhhkx": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_47.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_15.png",
            "brand_link": ""
          }
        },
        "brand_gGt7Vj": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_48.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_16.png",
            "brand_link": ""
          }
        },
        "brand_hQi4zA": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_49.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_17.png",
            "brand_link": "https:\/\/zoekg.hp.peraichi.com\/"
          }
        },
        "brand_BUp4Hi": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_71.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_18.png",
            "brand_link": "https:\/\/www.klarmclay.com"
          }
        }
      },
      "block_order": [
        "brand_qxj6dT",
        "brand_FUNdML",
        "brand_cpRwyc",
        "brand_nNBkLD",
        "brand_VzjyqL",
        "brand_R8GrLL",
        "brand_9hjjFM",
        "brand_N9mBya",
        "brand_tkL4FV",
        "brand_Uw7jaX",
        "brand_V9jg4j",
        "brand_qYf6dD",
        "brand_J6fFL4",
        "brand_kU3jBP",
        "brand_Rwhhkx",
        "brand_gGt7Vj",
        "brand_hQi4zA",
        "brand_BUp4Hi"
      ],
      "settings": {
        "title": "BRAND LIST",
        "brand_column_count": 4,
        "padding_top": 64,
        "padding_bottom": 64
      }
    }
  },
  "order": [
    "main",
    "brand_list_j4htEr"
  ]
}

templates/page.brand-list.json (after)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "brand_list_j4htEr": {
      "type": "brand-list",
      "blocks": {
        "brand_qxj6dT": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_33.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_1.png",
            "brand_link": "https:\/\/linktr.ee\/lightlydesign"
          }
        },
        "brand_FUNdML": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_34.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_2.png",
            "brand_link": "http:\/\/www.littlewonders-herb.com\/"
          }
        },
        "brand_cpRwyc": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_35.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_3.png",
            "brand_link": "https:\/\/hautmens.com\/"
          }
        },
        "brand_nNBkLD": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_67.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_4.png",
            "brand_link": "https:\/\/muugi.jp\/en"
          }
        },
        "brand_VzjyqL": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_37.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_5.png",
            "brand_link": "https:\/\/niocan.jp\/"
          }
        },
        "brand_R8GrLL": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_38.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_6.png",
            "brand_link": "https:\/\/www.tothesun.store\/"
          }
        },
        "brand_9hjjFM": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_39.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_7.png",
            "brand_link": "https:\/\/www.the-lemon-boy.com\/"
          }
        },
        "brand_N9mBya": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_40.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_8.png",
            "brand_link": ""
          }
        },
        "brand_tkL4FV": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_41.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_9.png",
            "brand_link": "https:\/\/www.tribeearth.com.au\/"
          }
        },
        "brand_Uw7jaX": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_42.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_10.png",
            "brand_link": "https:\/\/additionstudio.jau.co.jp\/"
          }
        },
        "brand_V9jg4j": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_43.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_11.png",
            "brand_link": "https:\/\/subtle-bodies.jau.co.jp\/"
          }
        },
        "brand_qYf6dD": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_44.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_12.png",
            "brand_link": "https:\/\/linktr.ee\/urbapothecary"
          }
        },
        "brand_J6fFL4": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_45.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_13.png",
            "brand_link": "https:\/\/lipintimatecare.com\/"
          }
        },
        "brand_kU3jBP": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_46.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_14.png",
            "brand_link": "https:\/\/speciesbythethousands.jp\/"
          }
        },
        "brand_Rwhhkx": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_47.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_15.png",
            "brand_link": ""
          }
        },
        "brand_gGt7Vj": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_48.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_16.png",
            "brand_link": ""
          }
        },
        "brand_hQi4zA": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_49.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_17.png",
            "brand_link": "https:\/\/zoekg.hp.peraichi.com\/"
          }
        },
        "brand_BUp4Hi": {
          "type": "brand",
          "settings": {
            "main_img": "shopify:\/\/shop_images\/Mask_Group_71.png",
            "mark": "shopify:\/\/shop_images\/Screenshot_18.png",
            "brand_link": "https:\/\/www.klarmclay.com"
          }
        }
      },
      "block_order": [
        "brand_qxj6dT",
        "brand_FUNdML",
        "brand_cpRwyc",
        "brand_nNBkLD",
        "brand_VzjyqL",
        "brand_R8GrLL",
        "brand_9hjjFM",
        "brand_N9mBya",
        "brand_tkL4FV",
        "brand_Uw7jaX",
        "brand_V9jg4j",
        "brand_qYf6dD",
        "brand_J6fFL4",
        "brand_kU3jBP",
        "brand_Rwhhkx",
        "brand_gGt7Vj",
        "brand_hQi4zA",
        "brand_BUp4Hi"
      ],
      "settings": {
        "brand_bg": "#fdf9f1",
        "title": "BRAND LIST",
        "brand_column_count": 4,
        "padding_top": 64,
        "padding_bottom": 360
      }
    }
  },
  "order": [
    "main",
    "brand_list_j4htEr"
  ]
}

templates/page.brand-list.json (diff)
@@ -16,7 +16,7 @@
           "settings": {
             "main_img": "shopify:\/\/shop_images\/Mask_Group_33.png",
             "mark": "shopify:\/\/shop_images\/Screenshot_1.png",
-            "brand_link": "http:\/\/lightly.jp\/"
+            "brand_link": "https:\/\/linktr.ee\/lightlydesign"
           }
         },
         "brand_FUNdML": {
@@ -24,7 +24,7 @@
           "settings": {
             "main_img": "shopify:\/\/shop_images\/Mask_Group_34.png",
             "mark": "shopify:\/\/shop_images\/Screenshot_2.png",
-            "brand_link": "https:\/\/littlewonders-jp.jimdofree.com\/"
+            "brand_link": "http:\/\/www.littlewonders-herb.com\/"
           }
         },
         "brand_cpRwyc": {
@@ -32,7 +32,7 @@
           "settings": {
             "main_img": "shopify:\/\/shop_images\/Mask_Group_35.png",
             "mark": "shopify:\/\/shop_images\/Screenshot_3.png",
-            "brand_link": "https:\/\/www.hautstudio.com\/"
+            "brand_link": "https:\/\/hautmens.com\/"
           }
         },
         "brand_nNBkLD": {
@@ -177,10 +177,11 @@
         "brand_BUp4Hi"
       ],
       "settings": {
+        "brand_bg": "#fdf9f1",
         "title": "BRAND LIST",
         "brand_column_count": 4,
         "padding_top": 64,
-        "padding_bottom": 64
+        "padding_bottom": 360
       }
     }
   },
